API_BASE_URL = https:/$()/us-central1-your-project-id.cloudfunctions.net/
AI_API_BASE_URL = https:/$()/us-central1-your-project-id.cloudfunctions.net/
// Use the RevenueCat Test Store key only for local debug builds.
// Use the platform-specific iOS public SDK key for release builds.
REVENUECAT_API_KEY = your_revenuecat_public_sdk_key
REVENUECAT_ENTITLEMENT_ID = aiefficiencyapp Pro
SUPERWALL_API_KEY = your_superwall_public_api_key
GOOGLE_CLIENT_ID = your_google_client_id.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.your_google_client_id
PRIVACY_POLICY_URL = https:/$()/example.com/privacy
TERMS_OF_SERVICE_URL = https:/$()/example.com/terms
