API_BASE_URL = https:/$()/us-central1-your-project-id.cloudfunctions.net/
AI_API_BASE_URL = https:/$()/us-central1-your-project-id.cloudfunctions.net/
// Use the RevenueCat Test Store key only for local debug builds.
// Use the platform-specific iOS public SDK key (`appl_...`) for release builds.
// Never use a RevenueCat secret API key (`sk_...`) or OAuth token (`atk_...`) in the app.
REVENUECAT_API_KEY = appl_your_revenuecat_ios_public_sdk_key
REVENUECAT_ENTITLEMENT_ID = aiefficiencyapp Pro
// Use the Superwall public SDK API key from Settings > Keys (`pk_...`).
SUPERWALL_API_KEY = pk_your_superwall_public_api_key
// Use the iOS OAuth client ID and matching reversed client ID from GoogleService-Info.plist.
GOOGLE_CLIENT_ID = your_google_client_id.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.your_google_client_id
// Replace these with the hosted public HTTPS legal URLs used for beta/App Store metadata.
PRIVACY_POLICY_URL = https:/$()/example.com/privacy
TERMS_OF_SERVICE_URL = https:/$()/example.com/terms
